; log INFO and above to console, and DEBUG and above to file (with filename/lineno)
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=utils_python.tqdm.TqdmLoggingHandler
level=INFO
formatter=fileFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s: %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
# args=(__import__("datetime").datetime.now().strftime('logs/genreliser_%%Y-%%m-%%d.log'), "w", "utf-8")
args=(__import__("datetime").datetime.now().strftime('logs/genreliser_%%Y-%%m-%%dT%%H-%%M-%%S.log'), "w", "utf-8")

[formatter_fileFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s %(pathname)s:%(lineno)s: %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
